# YummyFood

./: .gitignore  README.md  YummyFood.sln
YummyFood.API/: Program.cs  Startup.cs  YummyFood.API.csproj  YummyFood.API.http  appsettings.Development.json
YummyFood.API/Controllers/: AddressesController.cs  AdminsController.cs  AuthsController.cs  CardsController.cs  CategoriesController.cs  CommentsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PromoController.cs  SMSSenderController.cs  ShopsController.cs  SpecialOffersController.cs  UsersController.cs
YummyFood.API/Extensions/: UserManagerExtensions.cs
YummyFood.API/Properties/: launchSettings.json
YummyFood.Application/: YummyFood.Application.csproj  YummyFoodApplicationDependencyInjection.cs
YummyFood.Application/Abstractions/: IApplicationDbContext.cs
YummyFood.Application/Abstractions/AuthServices/: AuthService.cs  IAuthService.cs
YummyFood.Application/UseCases/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressModel.cs  DeleteAddressCommand.cs  FindTheClosestAddressCommand.cs  UpdateAddressCommand.cs
YummyFood.Application/UseCases/Addresses/Handlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  FindTheClosestAddressCommandHandler.cs  GetAllAddressesQueryHandler.cs  UpdateAddressCommandHandler.cs
YummyFood.Application/UseCases/Addresses/Queries/: GetAllAddressesQuery.cs
YummyFood.Application/UseCases/Admins/Command/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
YummyFood.Application/UseCases/Admins/Query/: GetAdminByIdQuery.cs  GetAdminByLogin.cs  GetAllAdminsQuery.cs
YummyFood.Application/UseCases/Cards/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
YummyFood.Application/UseCases/Cards/Queries/: GetAllCardsQuery.cs  GetCardByIdQuery.cs  GetCardByNumberQuery.cs
YummyFood.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
YummyFood.Application/UseCases/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
YummyFood.Application/UseCases/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
YummyFood.Application/UseCases/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
YummyFood.Application/UseCases/Comments/Handlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetCommentByIdQueryHandler.cs  UpdateCommentCommandHandler.cs
YummyFood.Application/UseCases/Comments/Queries/: GetCommentByIdQuery.cs
YummyFood.Application/UseCases/OrderItems/Commands/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderItemCommand.cs
YummyFood.Application/UseCases/OrderItems/Handlers/: CreateOrderItemCommandHandler.cs  DeleteOrderItemCommandHandler.cs  GetOrderItemByIdQueryHandler.cs  UpdateOrderItemCommandHandler .cs
YummyFood.Application/UseCases/OrderItems/Queries/: GetOrderItemByIdQuery .cs
(+125 files in other folders)
